spring.datasource.url=jdbc:mysql://localhost:3306/project?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=3308
spring.datasource.driver=com.mysql.jdbc.Driver

mybatis.config=mybatis-config.xml
mybatis.type-aliases-package: com.example.demo.model
mybatis.mapper-locations: mybatis/mapper/*.xml